// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8CB7172B28804AB000F41C37 /* vktestApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CB7172A28804AB000F41C37 /* vktestApp.swift */; };
		8CB7172D28804AB000F41C37 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CB7172C28804AB000F41C37 /* ContentView.swift */; };
		8CB7172F28804AB400F41C37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8CB7172E28804AB400F41C37 /* Assets.xcassets */; };
		8CB7173228804AB400F41C37 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8CB7173128804AB400F41C37 /* Preview Assets.xcassets */; };
		8CB7173C28804AB500F41C37 /* vktestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CB7173B28804AB500F41C37 /* vktestTests.swift */; };
		8CB7174628804AB500F41C37 /* vktestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CB7174528804AB500F41C37 /* vktestUITests.swift */; };
		8CB7174828804AB500F41C37 /* vktestUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CB7174728804AB500F41C37 /* vktestUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8CB7173828804AB500F41C37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8CB7171F28804AB000F41C37 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8CB7172628804AB000F41C37;
			remoteInfo = vktest;
		};
		8CB7174228804AB500F41C37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8CB7171F28804AB000F41C37 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8CB7172628804AB000F41C37;
			remoteInfo = vktest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8CB7172728804AB000F41C37 /* vktest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = vktest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8CB7172A28804AB000F41C37 /* vktestApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vktestApp.swift; sourceTree = "<group>"; };
		8CB7172C28804AB000F41C37 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		8CB7172E28804AB400F41C37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8CB7173128804AB400F41C37 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		8CB7173728804AB500F41C37 /* vktestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = vktestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8CB7173B28804AB500F41C37 /* vktestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vktestTests.swift; sourceTree = "<group>"; };
		8CB7174128804AB500F41C37 /* vktestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = vktestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8CB7174528804AB500F41C37 /* vktestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vktestUITests.swift; sourceTree = "<group>"; };
		8CB7174728804AB500F41C37 /* vktestUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vktestUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8CB7172428804AB000F41C37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CB7173428804AB500F41C37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CB7173E28804AB500F41C37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8CB7171E28804AB000F41C37 = {
			isa = PBXGroup;
			children = (
				8CB7172928804AB000F41C37 /* vktest */,
				8CB7173A28804AB500F41C37 /* vktestTests */,
				8CB7174428804AB500F41C37 /* vktestUITests */,
				8CB7172828804AB000F41C37 /* Products */,
			);
			sourceTree = "<group>";
		};
		8CB7172828804AB000F41C37 /* Products */ = {
			isa = PBXGroup;
			children = (
				8CB7172728804AB000F41C37 /* vktest.app */,
				8CB7173728804AB500F41C37 /* vktestTests.xctest */,
				8CB7174128804AB500F41C37 /* vktestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8CB7172928804AB000F41C37 /* vktest */ = {
			isa = PBXGroup;
			children = (
				8CB7172A28804AB000F41C37 /* vktestApp.swift */,
				8CB7172C28804AB000F41C37 /* ContentView.swift */,
				8CB7172E28804AB400F41C37 /* Assets.xcassets */,
				8CB7173028804AB400F41C37 /* Preview Content */,
			);
			path = vktest;
			sourceTree = "<group>";
		};
		8CB7173028804AB400F41C37 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				8CB7173128804AB400F41C37 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		8CB7173A28804AB500F41C37 /* vktestTests */ = {
			isa = PBXGroup;
			children = (
				8CB7173B28804AB500F41C37 /* vktestTests.swift */,
			);
			path = vktestTests;
			sourceTree = "<group>";
		};
		8CB7174428804AB500F41C37 /* vktestUITests */ = {
			isa = PBXGroup;
			children = (
				8CB7174528804AB500F41C37 /* vktestUITests.swift */,
				8CB7174728804AB500F41C37 /* vktestUITestsLaunchTests.swift */,
			);
			path = vktestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8CB7172628804AB000F41C37 /* vktest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CB7174B28804AB500F41C37 /* Build configuration list for PBXNativeTarget "vktest" */;
			buildPhases = (
				8CB7172328804AB000F41C37 /* Sources */,
				8CB7172428804AB000F41C37 /* Frameworks */,
				8CB7172528804AB000F41C37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = vktest;
			productName = vktest;
			productReference = 8CB7172728804AB000F41C37 /* vktest.app */;
			productType = "com.apple.product-type.application";
		};
		8CB7173628804AB500F41C37 /* vktestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CB7174E28804AB500F41C37 /* Build configuration list for PBXNativeTarget "vktestTests" */;
			buildPhases = (
				8CB7173328804AB500F41C37 /* Sources */,
				8CB7173428804AB500F41C37 /* Frameworks */,
				8CB7173528804AB500F41C37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8CB7173928804AB500F41C37 /* PBXTargetDependency */,
			);
			name = vktestTests;
			productName = vktestTests;
			productReference = 8CB7173728804AB500F41C37 /* vktestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8CB7174028804AB500F41C37 /* vktestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CB7175128804AB500F41C37 /* Build configuration list for PBXNativeTarget "vktestUITests" */;
			buildPhases = (
				8CB7173D28804AB500F41C37 /* Sources */,
				8CB7173E28804AB500F41C37 /* Frameworks */,
				8CB7173F28804AB500F41C37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8CB7174328804AB500F41C37 /* PBXTargetDependency */,
			);
			name = vktestUITests;
			productName = vktestUITests;
			productReference = 8CB7174128804AB500F41C37 /* vktestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8CB7171F28804AB000F41C37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					8CB7172628804AB000F41C37 = {
						CreatedOnToolsVersion = 13.3;
					};
					8CB7173628804AB500F41C37 = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 8CB7172628804AB000F41C37;
					};
					8CB7174028804AB500F41C37 = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 8CB7172628804AB000F41C37;
					};
				};
			};
			buildConfigurationList = 8CB7172228804AB000F41C37 /* Build configuration list for PBXProject "vktest" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8CB7171E28804AB000F41C37;
			productRefGroup = 8CB7172828804AB000F41C37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8CB7172628804AB000F41C37 /* vktest */,
				8CB7173628804AB500F41C37 /* vktestTests */,
				8CB7174028804AB500F41C37 /* vktestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8CB7172528804AB000F41C37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CB7173228804AB400F41C37 /* Preview Assets.xcassets in Resources */,
				8CB7172F28804AB400F41C37 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CB7173528804AB500F41C37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CB7173F28804AB500F41C37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8CB7172328804AB000F41C37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CB7172D28804AB000F41C37 /* ContentView.swift in Sources */,
				8CB7172B28804AB000F41C37 /* vktestApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CB7173328804AB500F41C37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CB7173C28804AB500F41C37 /* vktestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CB7173D28804AB500F41C37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CB7174628804AB500F41C37 /* vktestUITests.swift in Sources */,
				8CB7174828804AB500F41C37 /* vktestUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8CB7173928804AB500F41C37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8CB7172628804AB000F41C37 /* vktest */;
			targetProxy = 8CB7173828804AB500F41C37 /* PBXContainerItemProxy */;
		};
		8CB7174328804AB500F41C37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8CB7172628804AB000F41C37 /* vktest */;
			targetProxy = 8CB7174228804AB500F41C37 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		8CB7174928804AB500F41C37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8CB7174A28804AB500F41C37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8CB7174C28804AB500F41C37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"vktest/Preview Content\"";
				DEVELOPMENT_TEAM = VZHJ67Q76C;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.moosqad.vktest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8CB7174D28804AB500F41C37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"vktest/Preview Content\"";
				DEVELOPMENT_TEAM = VZHJ67Q76C;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.moosqad.vktest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8CB7174F28804AB500F41C37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VZHJ67Q76C;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.moosqad.vktestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/vktest.app/vktest";
			};
			name = Debug;
		};
		8CB7175028804AB500F41C37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VZHJ67Q76C;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.moosqad.vktestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/vktest.app/vktest";
			};
			name = Release;
		};
		8CB7175228804AB500F41C37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VZHJ67Q76C;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.moosqad.vktestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = vktest;
			};
			name = Debug;
		};
		8CB7175328804AB500F41C37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VZHJ67Q76C;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.moosqad.vktestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = vktest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8CB7172228804AB000F41C37 /* Build configuration list for PBXProject "vktest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CB7174928804AB500F41C37 /* Debug */,
				8CB7174A28804AB500F41C37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CB7174B28804AB500F41C37 /* Build configuration list for PBXNativeTarget "vktest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CB7174C28804AB500F41C37 /* Debug */,
				8CB7174D28804AB500F41C37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CB7174E28804AB500F41C37 /* Build configuration list for PBXNativeTarget "vktestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CB7174F28804AB500F41C37 /* Debug */,
				8CB7175028804AB500F41C37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CB7175128804AB500F41C37 /* Build configuration list for PBXNativeTarget "vktestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CB7175228804AB500F41C37 /* Debug */,
				8CB7175328804AB500F41C37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8CB7171F28804AB000F41C37 /* Project object */;
}
